#dev url
NEXT_PUBLIC_API_URL=https://uat-api-jacson.hdlcommerce.cloud
NEXT_PUBLIC_DOMAIN_URL=https://dev-storefront-jackson.hdlcommerce.cloud

#Staging version
NEXT_PUBLIC_APP_MODE=uat
 
#image
NEXT_PUBLIC_IMAGE_PROXY=https://img.hdlecommercelab.cloud
NEXT_PUBLIC_IMAGES_REMOTE_PATTERNS=["uat-api-dogman.hdlcommerce.cloud","api.dogman.com", "cdn.sailracing.com"]

#feedbucket
NEXT_PUBLIC_FEED_BUCKET_ID=kIPsgPDoGuk77eBnsWEX

#giosg chatbox
NEXT_PUBLIC_GIOSG_CHATBOX_ID=f2b3081c-cb65-11ee-a275-0242ac120008

#G4A event
NEXT_PUBLIC_GOGGLE_GA4=GTM-N56XLZ52
 
# In devlopment: 
NEXTAUTH_URL= http://localhost:3000
# NEXTAUTH_URL=https://uat-storefront-dogman.hdlcommerce.cloud
NEXTAUTH_SECRET=A6W9BSyV7hVcjeXl8psByHyVOA44h4uBoMhF0fJm593WxazcAwm63mr4p0XO3oou
NEXT_PUBLIC_TOKEN_EXPIRY_THRESHOLD=120
NEXT_PUBLIC_OIDC_CLIENT_ID=248765755468873731@ecommerce
NEXT_PUBLIC_OIDC_ISSUER=https://login-dogman.hdlcommerce.cloud
NEXT_PUBLIC_OIDC_CLIENT_SECRET=lMoTydmjqp2IXt69iBzHAqwVxUE
NEXT_PUBLIC_OIDC_REFRESH_TOKEN_URL=https://login-dogman.hdlcommerce.cloud/oauth/v2/token
NEXT_PUBLIC_ZITADEL_ORG_ID=248765315754754051
NEXT_PUBLIC_OIDC_LOGOUT_URL=https://login-dogman.hdlcommerce.cloud/oidc/v1/end_session

REVALIDATION_HASH_KEY=f65b898d4dc7e98d1a567556ede63a89

# Cookie bot id:
NEXT_PUBLIC_COOKIE_BOT=63cc3df3-0c92-4b44-bf16-1746bf67fd00